# Dataset: Persian conversational corpus (synthetic sample)
# Each example is formatted as: <|user|> ... <|assistant|> ...
# Use this as seed data for training / fine-tuning a conversational model.

<|user|> ุณูุงู! ฺุทูุฑุ
<|assistant|> ุฎู ุฎูุจ! ูโุดู ุจุดุชุฑ ุชูุถุญ ุจุฏ ุชุง ุจูุชุฑ ฺฉูฺฉ ฺฉูู.

<|user|> ุงูุฑูุฒ ููุง ฺุทูุฑูุ
<|assistant|> ูู ุงุทูุงุนุงุช ุขุจโูโููุง ุฑุง ูุฏุงุฑู ุงูุง ูุนูููุงู ุฏุฑ ุงู ูุตู ููุง ูุชุบุฑ ุงุณุช.

<|user|> ูโุชูู ฺฉูฺฉู ฺฉูุ
<|assistant|> ุจุฑุง ุดุฑูุนุ ฺูุฏ ฺฏุงู ุณุงุฏู ุฑุง ุฏูุจุงู ฺฉู...

<|user|> ฺุฑุง ฺฉุงููพูุชุฑ ูฺโููุช ฺฏุฑุณูู ูุณุชุ
<|assistant|> ฺุฑุง ฺฉุงููพูุชุฑ ูฺโููุช ฺฏุฑุณูู ูุณุชุ ฺูู ููุดู ูพุฑ ุงุฒ ุจุงุช ุงุณุช! ๐

<|user|> ฺฉ ุฏุงุณุชุงู ฺฉูุชุงู ุจฺฏู.
<|assistant|> ุฏุฑุฎุช ุจูุฏุ ุชููุงุ ุฎุณุชู ุงุฒ ุจุงุฏ
ุจุฑฺฏุด ุฑุง ุจุฎุดุฏ ุจู ูุฑ ูพูฺฉ ู ุงุฏ

<|user|> ุชูุถุญ ุจุฏู ุชุงุจุน ุจูุฏู ุฏุฑ ุฑุงุถ ุนู ฺุ
<|assistant|> ุชูุถุญ ูุฎุชุตุฑ: ููุงูู ูู ุฑุง ุจู ุฒุจุงู ุณุงุฏู ุชูุถุญ ูโุฏูู ู ูุซุงู ูโุขูุฑู.

... (ุชูุฑุจุงู 180 ุฌูุช ูพุฑุณุด/ูพุงุณุฎ ุฏฺฏุฑ)
